server {
    listen 80;

    # 1. Trả về giao diện Web (React)
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 2. Cấu hình Reverse Proxy cho API
    # Khi Frontend gọi /api -> Nginx chuyển xuống Backend
    location /api/ {
        # THAY IP DƯỚI ĐÂY BẰNG PRIVATE IP CỦA BACKEND
        proxy_pass http://10.118.3.xxx:8000/;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}